NODE_ENV='DEV'
PORT=8080
SESSION_NAME='FaqApp'
SECRET='SESSIONSECRETKEY'
MONGO_URL='mongodb://localhost/FaqApp'
HOST='localhost'

ES_NODE_URL='http://localhost:9200'

ES_PAYU_URL='http://10.200.1.161:80'